<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/studentsLayout"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/internshipTitle"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginLeft="5dp" />

    <TextView
        android:id="@+id/firstName"
        android:textColor="#FFFFFF"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@+id/internshipTitle"/>

    <TextView
        android:id="@+id/lastName"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:strokeWidth="1dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:layout_constraintLeft_toRightOf="@+id/firstName"/>

    <TextView
        android:id="@+id/status"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:strokeWidth="1dp"
        android:layout_marginStart="5dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:layout_constraintLeft_toRightOf="@+id/lastName"/>

</androidx.constraintlayout.widget.ConstraintLayout>